[mongodb]
mongodb-dev.opsora.space
[catalogue]
catalogue-dev.opsora.space
[user]
user-dev.opsora.space
[cart]
cart-dev.opsora.space
[web]
web-dev.opsora.space
[redis]
redis-dev.opsora.space
[mysql]
mysql-dev.opsora.space
[shipping]
shipping-dev.opsora.space
[rabbitmq]
rabbitmq-dev.opsora.space
[payment]
payment-dev.opsora.space
[dispatch]
dispatch-dev.opsora.space
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
