[mongodb]
mongodb-prod.opsora.space
[catalogue]
catalogue-prod.opsora.space
[user]
user-prod.opsora.space
[cart]
cart-prod.opsora.space
[web]
web-prod.opsora.space
[redis]
redis-prod.opsora.space
[mysql]
mysql-prod.opsora.space
[shipping]
shipping-prod.opsora.space
[rabbitmq]
rabbitmq-prod.opsora.space
[payment]
payment-prod.opsora.space
[dispatch]
dispatch-prod.opsora.space
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
